# tech-stack-sample

./: README.md  params.json  pom.xml
api/: pom.xml
api/src/main/java/org/everit/tech/stack/sample/: AddressManager.java  UserManager.java
api/src/main/java/org/everit/tech/stack/sample/dto/: AddressDTO.java  CreateAddressDTO.java  CreateUserDTO.java  UserDTO.java
core/: pom.xml
core/src/main/java/org/everit/tech/stack/sample/internal/: AddressManagerComponent.java  InternalValidatorManagerComponent.java  UserManagerComponent.java
core/src/main/java/org/everit/tech/stack/sample/utils/: MetaDataUtil.java
jttp/: index.html  script.js  survey.js
schema/: pom.xml  tss-findbugs-exclude-filter.xml
tests/: .gitignore  pom.xml
tests/src/main/java/org/everit/tech/stack/sample/tests/internal/: UserManagerComponentTest.java
web/: pom.xml
